130 nores on

61111. VL-Superest—“Abounds” 1111115163. Aoo-ia 45.
Superato is used in the same sense. “

Ea 9111111 telarum—See Annal. ii. 14. Tele are weopons3 arma,
defensive ormont. “As moy be inferred from the nature of their
weepons.‘’ , . ’
1111111111- Pfrs'eme is sti11 the neme for nn enh seeo. ll. 13. 14.
24. Juv. xiii. 79.

Haedi—&edocatii 6. 1111179.

Vibrant —So 1111111111, end oontorqzoere ( Η111. 30, iv. 15.)
There should be no fall stop after 11111111 ,· they used this light dress
that they might hove greater heedom. ⁸

Nudi aut 1119111 levas. - Pellibus aut parvis 1111111111 1111111111
11111111, mayoc corporis pane nudo (Caes. B. G. vi. 21). More
patnonads'soosporibas (Histim). “Eschmsnhns agreat nnm-
ber os missile weopons3 nnd they hurl them to nn immense distance,
being nnhed or rightly covered with e small cloah.” Sayulm dimi·
nutive of 119111.

&nemimem-Sam colare focato (Ancal. ii. 14). Do·
1111111111 1111111 pictam Gallam ia Mariano scuto 6111111111 distortum,
111111 linqua, buccis fluentibus (Cic da Orat. 11. 66).

11111111-11111111111111 to in 1111111111 hctus.

Plus panes peditem rodoss's. —The German cavalry, however, was
generally superior to the Romen in their encounters.

Minos-coes B. G. i. 48. This modo os fighting was adopted by
Caesar in the battle of Pharsalia. Gaas. B. C. 111. 75.

(111111- The centeni mentioned in c. 12 hove reference to civil,
nnd not to militaryaffairs.

141111 per cuneos compostae—Agathan (da imp. Just 11. p. 40.)
says (speaking of the Franks), φαίης ‘ts 111 adocias wis 111111λί11 τῇ
11111111 cencessum

011111ἱί 11111 (1111111111.-“ They consider s mark rather of
prudenoe than of feor.” So Pacem 91111 hallam probabam (Anncl.
i. 58). Moderatio oscam inosdia 1191111111 (111. 17). Ne 1111111111
nostri per moerorem qaam laeti retineatis (v. 6). The seme oon·
soucdon appears in a different form in quanto inopina, tanto majora
(1411111. 68).

6111111. staffines-Come Hor. Od. ii. 1. 10.; and the well-known
injunctions of the Sparten women, when presenting theirsons with
their 1111111111, Ἦ ets ἢ iri τὶς, and, Ταύτην o‘ 1111111 111 cisi ἴσοζι, nas*
111111 raim σῦζι, 11 μὴ 111.

 

