rtrsr soor< or 100 sunaus. 267

‘⁶ accepted the omem” It was imagined that omens were 10111101,οτ

averted, according as those who behold them declared that they did or
did not aooept the omen. See ii. 13. 0100101. 010010 Dio. i.
46. 1141.

1100011019οκ01. —“ Which they were aiming at.'' Pergere is used
with the accusative, just as festiviore (iv. 28. vi. 40. 44. 50. 110.)
Maturare (xit 41. xv. 59). Properare. (i. 18. ii. 6. 110.) There is
nothing surprising in pergo being used with an accusative when we
remember that it is 0 oompound 01 per and the transitive verb rego.
Such phrases as id 100101, id 91010101, 010 common enough. ’
· Aeas sono,..strepere. -Cum 00110 crepitu, 0110111 ic defectu 101100
silenti 110010 01011 solet(Lic.xxvi. 5). «Iam 110110 tubas 00100 aero
fatiget: Una 1010100110010111 0100111010 lucae (Jeesat. vi. 442).
Maximus, bishop 01 Turin, wrote a discourse expressly against this
practice, which was still kept up iu his day.

Avertam-There is a disputa whether aduersati, 010001101110

the reading. It makes very little difference in the sense 01 the pass·
age. Adversori is usedsometimes with the dative, as in e. 27. ii. 67.
iv. 37, sometimes with the accusative, as in Hist. i. 1. 38. iv. 84.
ψ Vigiliis, 1101101110, cutodita—The abstracte 101 the concretes.
The 0101101100 consisted each 01 one cohort and 0 troop 01 cavalry, and
were posted at the several gates 01 the camp. They were changed 01
mid- -day ( 110 xlv. 33).

Ut 0011001101 10 eulpam. - We must suppose this to be addressed to
the 1110001, who had been urged on by the veterans.

ense. xxm-E cohorte Drusi. - Of the suite 01 Drusus. Else-
where they are called 00101101. 01 meamne. They consisted 01 the
private friends or relations 01 the general, 0101 young men 01 rank,
whom he took with him ou his own account. There. were often dif-

ferent grades among these 00011101. Cottius peregrinationum 00001111οι
numque 0011100010 0011111, 01101110 tontum 0100010011 ano 001011101011·
tote 0010101000ίὶ0 0111101 protomus, cum 111100 1001101001 pro
1110011010 cujusque, 0110000 10000010 1011011101, 1000111100 quadringenta 1111110ἰ

decit, damac 101110001ωο non amicorum, sed 0101010111.ορμᾶοΜ .

(Suet. rto. tc). Compare vi. 9. iii. 13. Α

1101100000 00100100- Probably the person who was praetorian pre·
fect in the reign 01 Claudius, und was putto death through the intrigues
01 Messalina 0010 le.

 

