11111 11111 oe 1111111111. 261

diam to be an interpolation. With regard 11 the use of aet, compare
Insignem perfideb iu eos autfide (o. 55). Aut frequently has 11111 dis-
tnbutive foroe, Mopso 111 amada out 1111111111 (iv. 47). Quantum
aerario aatfisoopeadeboat (ii. 47).

Eo 1111111111. - Some interpretem take eo by isselt, in the sense of
ideo; as in vi. 16. Genu. 28. 28. 41. 44. Agr. 16. 22. 28.

Tleatrole'am operarum -The term operae is applied to men hired
111 any purpose. So the gladiators employed by Clodius are oalled
6111111111 operae ( 011. ad Aa i. 13, 14. 11. 3). The operae theatrales
were persons hired to back some particular actor, and hias the others.
Frequent disturbantes arose in the theatre 111111 the contests 11 rival
parties 11 these operae. See 1. 77. xi. 13. xiii. 24, 25. Paos. Prot
Amphitr. 65. 82.

Gnar- XVIL—Poaot's oentanbm'hua, paseha-ihus tribunis-In

every legion there were sixty centurione and six tribunes. A legion
contained ten eohorts, thirty maniples, and sixty 1111111111.

Τ111111 111 quadragena 1111111111-111111111 the regular period
111 military servies was ten years 111 the oavalry, and sixteen 11
twenty 111 the infautry; aud one who had served that number of
years, between the ages 11 seventeen and forty·six or 11111, was oalled
111111111111111111111 (111. 111. 71. xxvii. ll. xlii. 31. 33, 34). But
in the year 11. c. 13, Augustus fixed the period 11 service 1111111 prae·
torian soldiers at twelve, and 1111111 rest at sixteen years Senenteen
years afterwards, the term was altered to sixteen years in the osse 11
the 11111111, aud twenty in that of the latter. Peroennius here exag-
gerates the length 11111111 servios.

monton-Thia is only a conjectured reading. In the MS. there
1111111111111111111111,111(1111111 at the beginning 11 the next
Some read 1111111111,ωά111111111111111111111111111111111 a tent
( 1111111111 anemae). ·

Atto voeabula-They were oalled vexillarii See notes on Ape.
e. 18. p. 211.

Adduo. - “ Besides,” “in addition to 11111.” The word is used in
the same sens'e in iii. 48. Germ. 18. 29. 38.

Dem's 111 diem assideo-Ia the first ages 11 the 1111111111, the soldiers
served at their own charges ; in a u. 847, 11 was deereed that they
should receive pay from the public treasury (111. iv. 59). This
amounted, at first, to two obolo, or three 11111 and a third a day.

 

