298

ANNALES.

Ραρε chop.

xlviii. 44
xxv. xlviii. 51
xxv. 52
xvi. 55
xixxxxvi. 56
xxxiv. 60
mixlix. 61

xxviiii¹

xxxiv. 67
xix.
lx.

xxix (note.)

⁴ lix.

lxvii.

xv.

BOOK. IV·

xx. xxii. ’
xxxii. xxxiv.
xxxiv. xxxix.

9
ll
12
15
19
20
21
23
25
28

xxxiv.

xix.

lix. 38
xlv. lxiv. 40
xxxviii. lx> 42
29 xxx. 43
31 xxxilxvi.
32-33 xiii (note.)
33 xvi.
38 xxv. xl.
,4⁰ xxmxxviii.
xliii. l

51

ii lxvii. 10

xv.4⁷

INDEX·

ANNALES.
Boon iv.

Pam
XXV·

xxiv.

Ψ

ANNALES.

moxxi.

cia..
12
16
20

Pam
ιω.
m xx.
mlv.

jj 23 mxxxiii.
· {3
29

’. 30

“” 31

32

’1 37,

2001< x1.

lxii.
xxxv.
xvi. xxxvii.

 

