300 ⁸ 11111111. 7

HISTORIAE. 6ΕΒΜΑΝΙΑ.Α(1ΒΙΟΟΙ.11

110011 ιν. Olap. que cvap. Paqe
20 xxiv. 17 xxxviii.

chop. Pagae 27 lxv. 18 xlxliiilxii.
46 xlvii„ 30 xxvii. lxv. 19 xlviilx.

» 48 xxxiv. 32 lv. 22 xxxmviii.

52 lviii.1xi.lxvii. 33 xxix(note.·)1 lxvi (111.)
55 . 111. 25
59 · 34 xx. xxxiv. 33
71 . ’. xxxvi 35
75 “”. 35 111. 41
'. xlv. 43

38 11.

39 lv. ·-··

1 1131 ,ἓξ 1111106115 nv,

. 46 111νῖ 0111011111

—- 3 ¹¹5.-

15 . ε 11
1111111011. 3 mii.

·lnL

(11111111111 ἓξὲ3ζξ1 11 ming&

xxii.21

” xxxi. xlv. Ξ 111. 22 xiv(note.)xl.

11111119 xxxviii29 xxxiv.

1 1 f lxi. 21 111.
l xxxv. ll lviii 31 xxvi1.lvi·lvii.
Ξ lxv. 12 11111. 34 11.

lv. 16 1. 40 xlix.

’1 213

“2'‘ ⁸ ” “”’“κ,ξ11111.111.

(1111111 llil&

·eiivl

LONDOM

11111111 nv 11111111. visun,
Bangor Homo, Shoe ωε.

 

