INDEX·

-ΛΝΝΑΙιΕὸ, . ANNALES.

BOOK xm. BOOK xw.

0441· Pavo 0111· Pavo
³ 41 xlvii. lxiv. 7 11111
x 44 xxx. 9 11111.
47 xxv. 12 xix.

50 1111111111. 13 lxvi

56 xlv. 21 » ι xxxix.

Κ '‘¹'‘ HISTORIAE.

BOOK 1.

111111.

. 111111.
8 xlv.
’ 10 1111111.
’. 12 11111.
’ 16 xxxivxxxvii.
'' 17 lxv.
'. 20 xxvii.
46 1111111 xlii.
48 xxxvii.
50 xlix.
. 53 11111111.
xxxviii.
. 59 xli.
63 xli.

64 111111.

67 xlii.
xlviii.

xxx.
lxv.
xx.

229

HISTORIAE.
noox 11.

Clap Paye
56 xxii. xlv.
xxix.

lxvii.
11111.
lxiv.
xlvii. lxi.
lxvi.
lxvii.

xxxix.

le. .

BOOK Π.

111
111.

xxvii. ”

 

