272 uorns ou ¹rurs

Adspcrncctemellquivnlent to 0101νο000100, 01 recusantem cuw-
000100 uxorem is goverued 119 perpulit
Incedehot- Implies menching 010 slowpsce.

01111. XLI. - Neque 0010 . ,0010 -Understund the participle of
the verb to be broc.

Advertere- Hetereio-uim. Compare ii. 17. iv. 21.

Νο0 centurionem ..soliti — Sc. 1101100100.

71010000- See note on Germ. 28. p. 150‚·151.

Et 0110000 fidei. - ‘⁶ And those too only foreign allies.” Fidei
should he taken 00 the genitive of quality. Some, however, consider
it 00 the dative, used instead ol cd with the eoeusative—“ior the
purpose of obtaining foreign protection.’' Ι

. Infans iu 0000090011οε -Suetonius (cac. 8) 1100 0 dissertation in
which 110 attempts to disprove this assertion.

0011901000-00111111011 soldiers‚ from their wearing the 001190, were
called 00119011. (talpone cognomen ucrensi 9000 treverii 9010 omnipr-
locio 101110 inter milites educabatur (Suet. 001. 9). Masius 0 001190
ad 000101010οι peruenit (Sec. dc Bec. v. 16). The caliga was 0100 worn
by the officere, but thenit was ornamented.

01111. XLII. —Qci'dpcid istuc sceleris inminet—“Whatever this
guilt 01901110 he thnt 1111001000 110.” Istuc is fieqently used 00 the
neuter prououn in Plautus, Terence, and Cicero, ,instead of istud.
Noncuc‘mprcccssuct 10006138). Nutu odeo ec ce c'stucfitni cs
010010 otio ( Ter. Hcoct. i. l. 57). Ernesti conjectured 111100

Filicm‘impccctccis. — Germanicus hsd been adopted hy Tiberine ¹

' 1701100101000010000000110,- These words 11109 either be used in

0 figurative sense, implying nothing more 111011 “trceting 00 su ene

1119 ;” 01111091ηο9 referto whnt is spoken ofin c. 39. Ἴ
Dico Julius.. Quirites vocando-See 8001. Jui Coeo. 70. &ames

which is said by some to he derived from 90010, the Sabine 1101110 for ,
0 speci, hed completely lost 110 primitive meaning, und wss the term ’
ususllyemployed in sddrewing Romans in their civil oepecity. The 1

soldier would, of course, look upon the peuceeble citizen with contempt.
- ,Ε9009100 . ,90011000 - Ironically.

01111. XLIII.†-Melius et amantics atu-Sc. fecit Compare
dgr. 19„ note on Nihil pcc libertos 00000900 respublicae.-

 

