INDEX OF PLACES IN TAclTUS.

Which are quoted or referred to in Bitticher's Remuli on his
Style.

ANNALES. . ANNALES. ANNALES.

BOOK 1. BOOK 1. BOOK 11.

ev... ...ΡΨ cv... ΡΨ ⁶404. ..ΡΨ
1 lv. lvm. hx. 61 · lxv. 39 xxlx. xlu. hx.
2 xvm xxiv. 62 xxv. lxiv.
3 xlvi. lvii. 63 xxxvii. 40 xxixxliii.
. 5 xxvii. 65 xlvii. 44 xxxiv·
6 xxxiv. xli. 68 xxii. 46 lvii.
7 xxxiv. xlviii. 73 xlvii. 47 lxiii. lxiv.
xlix. 74 xxiixxxi. 54 xxxi.
8 xl. 79 lxv. 56 lxvi
18 xxvii. 81 xxii. 57 xxxiii. lxi.
ll xxxviii. 59 xxxii.
12 xlii. xlviii. ,62 xxiii.
21 xxxvii. ³001< 11. 64 lvii.
27 lxu lxiv. 70 xxiv.
28 xxxi. 71 xxxvi.
81 . xxi. 73 xlv.
33 ’. xxiii. 81 Χηνὶ
35 ” “. lxiii. 82 xlvii. xlix.
39 xxiv. xliii. xxii.
40 l xxiv. xoox 111.
lxii. 15 xxvii.
xlvii. 28 xxiv. 2 xxix.
xxxiii. 25 lxvi(bis.)· 5 xxiii.
, lxv. 27 xxxvi· 8 xxiii.
xliii 82 xxx. 14 lvii.
xlixliv· 33 xxx. 19 xliv. xlviii.
xxxiii. xlv. 84 xxxviii(bis.) 29 xxiv.
xli. lxii. 88 xl. 24 xlii.

 

